# Senko

./: .gitignore  README.md  Remo.sln  Senko.sln
Remo/: Global.cs  Konsole.cs  Program.cs  Remo.csproj  SonyDevice.CommandAlias.cs  SonyDevice.cs
Remo/Konsole/: Colors.cs  Konsole.cs  Log.cs  LogEntry.cs  NewLine.cs  NewLines.cs  Prefixes.cs
Remo/SonyDevice/: Info.cs  SonyDevice.cs
Remo/SonyDevice/Action/: Alias.cs  IRCode.cs
Senko/: Generic.cs  Global.cs  Program.cs  Senko.csproj  Static.cs
Senko/Konsole/: Colors.cs  Konsole.cs  Kontext.cs  LogEntry.cs  NewLines.cs  Prefixes.cs
Senko/Kontext/: Color.cs  Konsole.cs  Log.cs  LogEntry.cs  NewLine.cs  Prefix.cs
Senko/Polymer/: Color.Splitter.cs  Color.cs  Dye.cs  Konsole.cs  Log.cs  NewLine.cs  Prefix.cs
Senko/SonyDevice/: Info.cs  SonyDevice.cs
Senko/SonyDevice/Action/: Alias.cs  Apps.cs  Command.cs  IRCode.cs
