<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Danzen Binos</Authors>
    <Company>Iqebana Studios</Company>
    <Description />
    <AssemblyVersion>0.0.0.*</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.8" />
  </ItemGroup>

</Project>
